{
  "name": "xqnode-logger",
  "description": "Logging module for a pretty logging. It's using Winston and makes the output prettier. You can use it in your modules or as a Connect/Express Middleware",
  "version": "0.0.1",
  "dependencies": {
    "winston": "~0.6.2"
  },
  "main": "./xqnode-logger",
  "readmeFilename": "README.md",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndiOxidant/XQNode-Logger"
  },
  "keywords": [
    "log",
    "logger",
    "node-logger"
  ],
  "author": "Andi Heinkelein",
  "license": "MIT"
}
